<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <DropDownPreference
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_entryvalues"
        app:key="theme"
        app:title="@string/theme_choice"
        app:useSimpleSummaryProvider="true" />

</androidx.preference.PreferenceScreen>